; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Hapori"
run/main_scene="res://battleground/battleground.tscn"
config/icon="res://assets/icon.png"

[autoload]

Global="*res://main/global.gd"
Member="*res://main/member.gd"
Bourse="*res://main/bourse.gd"
Maze="*res://main/maze.gd"
Loot="*res://main/loot.gd"
Reactor="*res://reactor/reactor.gd"
Battleground="*res://main/battleground.gd"

[display]

window/size/width=1600
window/size/height=261

[network]

limits/debugger_stdout/max_chars_per_second=8048

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://assets/default_env.tres"
